{% extends "index.html" %}
{% block content %}

<style>
    .message-container {
        margin-top: 60px;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: 80%;
        max-width: 600px;
        text-align: center;
    }

    .message {
        padding: 15px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
    }

    .alert-info {
        background-color: #cce5ff;
        color: #004085;
        border: 1px solid #b8daff;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HRMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>



{% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <div class="message alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<div class="container mt-5" id="content">
    <h1>Welcome, {{ user }}</h1>

    {% if departments %}
        <div class="mt-4">
            <h2>Departments</h2>
            <div class="mb-3 text-end">
                <a href="{% url 'add_department' %}" class="btn btn-success">Add Department</a>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for department in departments %}
                        <tr>
                            <td>{{ department.id }}</td>
                            <td>{{ department.Dept_Name }}</td>
                            <td>
                                <a href="{% url 'update_department' department.id %}" class="btn btn-primary btn-sm">Modify</a>
                                <a href="{% url 'delete_department' department.id %}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                            <td>{{ department.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-warning mt-4" role="alert">
            No departments are available.
            <div class="mt-3">
                <a href="{% url 'add_department' %}" class="btn btn-success">Add Department</a>
            </div>
        </div>
    {% endif %}

    {% if department_status %}
        <div class="alert alert-info mt-4" role="alert">
            {{ department_status }}
        </div>
    {% endif %}
</div>

{% endblock content %}