{% extends "index.html" %}

{% block content %}


<style>
    body {
        background-color: #f4f7fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding: 20px;
        position: relative;
        margin-top: 40px;
    }

    .login-form {
        background-color: white;
        border-radius: 10px;
        padding: 40px;
        width: 100%;
        max-width: 450px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
        color: #333;
        text-align: center;
        font-size: 28px;
        margin-bottom: 25px;
    }

    .login-form .form-label {
        color: #333;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .login-input {
        background-color: #f8f9fa;
        color: black;
        border: 1px solid #ddd;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
    }

    .login-input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .alert {
        background-color: #dc3545;
        color: white;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 5px;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .login-btn {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
        font-size: 16px;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
    }

    .login-btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .back-btn {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
        font-size: 16px;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .back-btn:hover {
        background-color: #5a6268;
        border-color: #5a6268;
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    .login-form:hover {
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }

    .login-btn, .back-btn {
        transition: background-color 0.3s ease;
    }

    @media (max-width: 768px) {
        .login-container {
            padding: 10px;
            margin-top: 20px;
        }

        .login-form {
            padding: 20px;
            max-width: 90%;
        }

        .login-form h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .login-btn, .back-btn {
            font-size: 14px;
            padding: 10px;
        }

        .alert {
            padding: 8px;
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        .login-container {
            padding: 5px;
            margin-top: 10px;
        }

        .login-form {
            padding: 15px;
            max-width: 100%;
        }

        .login-form h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .login-btn, .back-btn {
            font-size: 12px;
            padding: 8px;
        }

        .alert {
            padding: 6px;
            font-size: 12px;
        }
    }
</style>

    {% if messages %}
        <div class="alert alert-danger" role="alert">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
<div class="login-container">
    <div class="login-form">
        <h2>Login</h2>

        
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="login-username" class="form-label">Username</label>
                <input type="text" id="login-username" name="username" class="login-input" required>
            </div>

            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <input type="password" id="login-password" name="password" class="login-input" required>
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>

        <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>

        <a href="{% url 'home' %}">
            <button type="button" class="back-btn">Go Back</button>
        </a>
    </div>
</div>

{% endblock content %}